ahmlh.ideal 6
ahml.ideal 5
assur44h.ideal 9
assur44.ideal 8
aubry2.ideal 7
bench1h.ideal 11
bench1.ideal 10
bench2h.ideal 13
bench2.ideal 12
berthh.ideal 4
berth.ideal 3
binomial_4_2_4_1.ideal 4
binomial_5_3_4_4.ideal 5
binomial_5_3_4_6.ideal 5
binomial_5_3_5_3.ideal 5
binomial_5_3_5_5.ideal 5
binomial_6_2_6_7.ideal 6
binomial_6_3_6_6.ideal 6
binomial_7_3_7_9.ideal 7
binomial_7_4_7_8.ideal 7
binomial_8_3_8_16.ideal 8
binomial_8_4_8_9.ideal 8
buchberger87.ideal 6
butcher8.ideal 8
chemkinh.ideal 12
chemkin.ideal 11
cohn3.ideal 4
cyclicn2.ideal 2
cyclicn3.ideal 3
cyclicn4.ideal 4
cyclicn4-simple.ideal 4
cyclicn5.ideal 5
cyclicn5-permut.ideal 5
cyclicn5-simple.ideal 5
cyclicn6.ideal 6
cyclicn7.ideal 7
cyclicn8.ideal 8
cyclicn9.ideal 9
cyclicnh2.ideal 3
cyclicnh3.ideal 4
cyclicnh4.ideal 5
cyclicnh5.ideal 6
cyclicnh6.ideal 7
cyclicnh7.ideal 8
cyclicnh8.ideal 9
cyclicnh9.ideal 10
czapor87_1h.ideal 5
czapor87_2h.ideal 5
dessin1h.ideal 9
dessin1.ideal 8
dessin2h.ideal 11
dessin2.ideal 10
discrc2h.ideal 13
discrc2.ideal 12
dl.ideal 8
ducos7_3.ideal 7
ducos7_5.ideal 7
econ10.ideal 10
econ11.ideal 11
econ12.ideal 12
econ2.ideal 2
econ3.ideal 3
econ4.ideal 4
econ5.ideal 5
econ6.ideal 6
econ7.ideal 7
econ8.ideal 8
econ9.ideal 9
econh10.ideal 11
econh11.ideal 12
econh12.ideal 13
econh2.ideal 3
econh3.ideal 4
econh4.ideal 5
econh5.ideal 6
econh6.ideal 7
econh7.ideal 8
econh8.ideal 9
econh9.ideal 10
el44h.ideal 10
el44.ideal 9
extcyc5h.ideal 7
extcyc5.ideal 6
extcyc6h.ideal 8
extcyc6.ideal 7
f633h.ideal 11
f633.ideal 10
f744h.ideal 13
f744.ideal 12
f855h.ideal 15
f855.ideal 14
fabrice24h.ideal 10
fabrice24.ideal 9
fatemanh.ideal 5
fateman.ideal 4
filter9h.ideal 10
filter9.ideal 9
fmtmdeh.ideal 3
fmtm.ideal 4
fmtm_non_hom.ideal 3
gangl.ideal 12
gerdt93.ideal 6
gonnet83.ideal 18
hairer1.ideal 9
hairer2_0h.ideal 14
hairer2_0.ideal 13
hairer2.ideal 13
hairer3.ideal 14
hawes4.ideal 9
hemmecke.ideal 5
hfe_segers.ideal 8
i1h.ideal 11
i1.ideal 10
ilias12h.ideal 9
ilias12.ideal 8
ilias13h.ideal 8
ilias13.ideal 7
ilias_k_2.ideal 8
issac97.ideal 4
jason210h.ideal 9
jason210.ideal 8
jcf26h.ideal 35
jcf26.ideal 34
joswig101-trimmed.ideal 5
katsuran10.ideal 11
katsuran11.ideal 12
katsuran12.ideal 13
katsuran13.ideal 14
katsuran14.ideal 15
katsuran2.ideal 3
katsuran3.ideal 4
katsuran4.ideal 5
katsuran5.ideal 6
katsuran6.ideal 7
katsuran7.ideal 8
katsuran8.ideal 9
katsuran9.ideal 10
katsuranh10.ideal 12
katsuranh11.ideal 13
katsuranh12.ideal 14
katsuranh13.ideal 15
katsuranh14.ideal 16
katsuranh2.ideal 4
katsuranh3.ideal 5
katsuranh4.ideal 6
katsuranh5.ideal 7
katsuranh6.ideal 8
katsuranh7.ideal 9
katsuranh8.ideal 10
katsuranh9.ideal 11
kriderh.ideal 11
krider.ideal 10
lichtblau.ideal 3
liu.ideal 6
mckay.ideal 4
noon7.ideal 7
noon8h.ideal 9
noon8.ideal 8
noon9h.ideal 10
noon9.ideal 9
nya.ideal 4
pinchon1h.ideal 30
pinchon1.ideal 29
r10_2_2_h.ideal 10
r10_2_2.ideal 10
r11_2_2_h.ideal 11
r11_2_2.ideal 11
r12_2_2_h.ideal 12
r12_2_2.ideal 12
r5_2_2_h.ideal 5
r5_2_2.ideal 5
r5_2_4_h.ideal 5
r5_2_4.ideal 5
r5_2_6_h.ideal 5
r5_2_6.ideal 5
r6_2_2_h.ideal 6
r6_2_2.ideal 6
r6_2_4_h.ideal 6
r6_2_4.ideal 6
r6_2_6_h.ideal 6
r7_2_2_h.ideal 7
r7_2_2.ideal 7
r7_2_4_h.ideal 7
r7_2_6_h.ideal 7
r8_2_2_h.ideal 8
r8_2_2.ideal 8
r8_2_4_h.ideal 8
r9_2_2_h.ideal 9
r9_2_2.ideal 9
rabmoh.ideal 10
rabmo.ideal 9
redcyc6h.ideal 7
redcyc6.ideal 6
redcyc7h.ideal 8
redcyc7.ideal 7
redeco10.ideal 10
redeco11h.ideal 12
redeco11.ideal 11
redeco12h.ideal 13
redeco12.ideal 12
reimer5h.ideal 6
reimer5.ideal 5
reimer6h.ideal 7
reimer6.ideal 6
reimer7h.ideal 8
reimer7.ideal 7
roseh.ideal 4
rose.ideal 3
rpblh.ideal 8
rpbl.ideal 7
safey.ideal 8
schieleh.ideal 5
schiele.ideal 4
schrans_troosth.ideal 9
schrans_troost.ideal 8
sendrah.ideal 3
sendra.ideal 2
solotarevh.ideal 5
solotarev.ideal 4
sparsesym5h.ideal 6
sparsesym5.ideal 5
sym33.ideal 4
syz1.ideal 3
trinks.ideal 7
uteshev_bikker.ideal 5
vermeer.ideal 5
virasoroh.ideal 9
virasoro.ideal 8
wang16h.ideal 5
wang16.ideal 4
weispfenning94.ideal 4
wu90h.ideal 6
wu90.ideal 5
